Валюты/Валюты/MainWindow.xaml

<Window x:Class="Валюты.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Валюты"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" Background="Moccasin"/>
        <Border Grid.RowSpan="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" Background="BurlyWood">

        </Border>
        <Label Content="Конвертер валют" Background="Moccasin" HorizontalAlignment="Center" Grid.ColumnSpan="8" VerticalAlignment="Center" FontSize="35" FontFamily="Impact" FontWeight="Medium" />
        <TextBox x:Name="summa" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Background="White" Margin="30,0,0,21" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxStyle1}"/>
        <ComboBox x:Name="start_val" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="White" Margin="10,32,0,0" Grid.ColumnSpan="2">
            <ComboBoxItem >
                <TextBlock Text="USD" TextWrapping="Wrap">
                    <InlineUIContainer>
                       <Image  Source="USD.png" Height="20"/> 
                    </InlineUIContainer>
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="RUB">
                    <InlineUIContainer>
                       <Image  Source="4550500812849152.png" Height="20"/> 
                    </InlineUIContainer>
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="EUR">
                   <InlineUIContainer>
                       <Image Source="1e728ad6-0fd6-11e1-9ba2-bcaec5287e74-700x700.png" Height="20" />
                    </InlineUIContainer>
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="end_val" Grid.Row="1" Grid.Column="5" FontSize="16" VerticalAlignment="Center" Margin="0,32,10,80" Grid.ColumnSpan="2">
            <ComboBoxItem >
                <TextBlock Text="USD" TextWrapping="Wrap">
                    <InlineUIContainer>
                       <Image  Source="USD.png" Height="20"/> 
                    </InlineUIContainer>
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="RUB">
                    <InlineUIContainer>
                       <Image  Source="4550500812849152.png" Height="20"/> 
                    </InlineUIContainer>
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="EUR">
                   <InlineUIContainer>
                       <Image Source="1e728ad6-0fd6-11e1-9ba2-bcaec5287e74-700x700.png" Height="20" />
                    </InlineUIContainer>
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="Start" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Height="41"  Content="⇄" VerticalContentAlignment="Center" FontSize="16" Click="Start_Click" Style="{DynamicResource ButtonStyle1}"  BorderBrush="Black" BorderThickness="1" Background="LightGray" VerticalAlignment="Top" Margin="24,19,24,0" RenderTransformOrigin="0.521,1.621"/>
        <Label x:Name="Count"  Grid.Row="1" Grid.Column="5"   FontSize="13" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="White" Margin="0,96,30,21" Grid.ColumnSpan="2" Style="{DynamicResource LabelStyle5}"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Content="Курсы валют" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"/>
        <Label Grid.Column="3" Grid.Row="1" Content="=" FontSize="20"  Margin="34,87,29,21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource LabelStyle4}" FontWeight="Bold" />
        <Label Grid.Column="1" Grid.Row="3" Content="EUR" FontSize="20" Height="32" Margin="0,5,0,103"/>
        <Label Grid.Column="1" Grid.Row="3" Content="USD" FontSize="20" Height="32" Margin="0,48,0,60"/>
        <Label Grid.Column="2" Grid.Row="3" Width="45" Height="25" Content="77.39₽" Background="White"  />
        <Label  Grid.Column="2" Grid.Row="3" Width="45" Height="25" Content="92.14₽"  Margin="0,14,4,101" Background="White" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
