Millioners/Millioners/MainWindow.xaml

<Window x:Class="Millioners.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millioners"
        mc:Ignorable="d"
        Title="Кто хочет стать миллионером" Height="1080" Width="1920" FontFamily="Colibri" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="Image1_png" Grid.ColumnSpan="2" Margin="0,0,0,-0.5" Grid.RowSpan="7" Source="Image1.png" Stretch="Fill"/>
        <Button x:Name="_rules" Grid.Row="4" Content="Правила игры" FontSize="50" Foreground="White" BorderBrush="White" BorderThickness="5" Width="500" Height="120" Click="_rules_Click" FontFamily="Franklin Gothic Demi">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_play" Grid.Row="5" Content="Играть" FontSize="50" Foreground="White" BorderBrush="White" BorderThickness="5" Width="500" Height="120" Click="_play_Click" FontFamily="Franklin Gothic Demi">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_about" Grid.Row="4" Grid.Column="1" Content="Об игре" FontSize="50" Foreground="White" BorderBrush="White" BorderThickness="5" Width="500" Height="120" Click="_about_Click" FontFamily="Franklin Gothic Demi">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_escape" Grid.Row="5" Grid.Column="1" Content="Выход" FontSize="50" Foreground="White" BorderBrush="White" BorderThickness="5" Width="500" Height="120" Click="_escape_Click" FontFamily="Franklin Gothic Demi">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="_mainmenu" Content="Главное меню" Foreground="White" FontSize="100" Grid.ColumnSpan="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelStyle1}" BorderBrush="White" BorderThickness="4" Width="1500"  Grid.Row="2" FontFamily="Consolas" Height="250" Grid.RowSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Row="8" Content="Copyright MYSOFT. All rights reserved. Programm version 1.0.0 (08.04.2020)" FontSize="35" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Foreground="White" FontWeight="Light" FontFamily="Century" Opacity="0.65" />
        <Label Content="Добро пожаловать в игру «Кто хочет стать миллионером»" Grid.RowSpan="1" FontSize="50" Grid.ColumnSpan="2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Constantia" Style="{DynamicResource LabelStyle2}" Width="1500" BorderBrush="White" BorderThickness="4">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
