Millioners/Millioners/Pobeda.xaml

<Window x:Class="Millioners.Pobeda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millioners"
        mc:Ignorable="d"
        Title="Pobeda" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="656"/>
            <ColumnDefinition Width="656"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="116.569"/>
            <RowDefinition Height="116.58"/>
            <RowDefinition Height="116.6"/>
            <RowDefinition Height="116.59"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="584"  Grid.Row="4" VerticalAlignment="Top" Width="1312" Grid.RowSpan="6"/>
        <Image x:Name="Millionaire_Background_png" Grid.ColumnSpan="4" Grid.RowSpan="9" Source="Millionaire_Background.png" Stretch="Fill"/>
        <Label x:Name="_vopros" Grid.Row="1"  FontSize="50" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="White" BorderThickness="4" Style="{DynamicResource LabelStyle1}" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="200" FontFamily="Sylfaen" Margin="309,10.468,291,22.597" Loaded="_vopros_Loaded">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Grid.Column="1" Grid.Row="7" Content="Закрыть" BorderBrush="White" Grid.RowSpan="2" BorderThickness="4" Foreground="White" FontSize="55" FontFamily="Bookman Old Style" Height="200" Grid.ColumnSpan="3" Click="Button_Click" Margin="612,23.041,555,10.187">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="_1830_oooo_plus_png" Margin="10,0.403,10,116.597" Grid.RowSpan="5" Source="1830_oooo.plus.png" Stretch="Fill" Grid.Column="2" Grid.Row="3"/>
    </Grid>
</Window>
