Millioners/Millioners/Vopros2.xaml

<Window x:Class="Millioners.Vopros2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millioners"
        mc:Ignorable="d"
        Title="Vopros2"  Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="656"/>
            <ColumnDefinition Width="656"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="116.569"/>
            <RowDefinition Height="116.58"/>
            <RowDefinition Height="116.6"/>
            <RowDefinition Height="116.59"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="584"  Grid.Row="4" VerticalAlignment="Top" Width="1312" Grid.RowSpan="6"/>


        <Image x:Name="Millionaire_Background_png" Grid.ColumnSpan="4" Grid.RowSpan="9" Source="Millionaire_Background.png" Stretch="Fill"/>
        <Image x:Name="_1830_oooo_plus_png" Margin="338,0,338,0.222" Grid.RowSpan="4" Grid.ColumnSpan="2" Source="1830_oooo.plus.png" Stretch="Fill" Grid.Column="1"/>

        <Label x:Name="_vopros" Grid.Row="4"  FontSize="50" Content="Какая часть есть в конструкции башенного крана?" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="White" BorderThickness="4" Style="{DynamicResource LabelStyle1}" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="200" FontFamily="Sylfaen">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="_otv_A" Grid.Column="1" Grid.Row="6" BorderBrush="White" BorderThickness="4" Content="• A: стрела   " FontSize="50" Foreground="Orange" HorizontalContentAlignment="Left" FontFamily="Sitka Display" Margin="0,15.143,15,14.857" Click="_otv_A_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="_otv_C" Grid.Column="2" Grid.Row="6" FontFamily="Sitka Display" BorderBrush="White" BorderThickness="4" Content="• C: дротик  " FontSize="50" Foreground="Orange" HorizontalContentAlignment="Left" Margin="16,15.143,15,14.857" Click="_otv_C_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_otv_B" Grid.Column="1" Grid.Row="7" FontFamily="Sitka Display" BorderBrush="White" BorderThickness="4" Content="• B: бумеранг   " FontSize="50" Foreground="Orange" HorizontalContentAlignment="Left" Margin="0,15.143,15,14.714" Click="_otv_B_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_otv_D" Grid.Column="2" Grid.Row="7" FontFamily="Sitka Display" BorderBrush="White" BorderThickness="4" Content="• D: копьё" FontSize="50" Foreground="Orange" HorizontalContentAlignment="Left" Margin="16,15.143,15,14.714" Click="_otv_D_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.361"/>
                    <GradientStop Color="#FF282E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Label x:Name="_1" Grid.Column="3" Grid.Row="7" Content="    1    100" Foreground="White"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Bottom" Margin="50,0,50,8.222"/>
        <Label x:Name="_2" Grid.Column="3" Grid.Row="6" Content="    2    200" Foreground="Orange"  Background="White" FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" Margin="50,111.778,50,0" Grid.RowSpan="2"/>
        <Label x:Name="_3" Grid.Column="3" Grid.Row="6" Content="    3    300" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Bottom" Margin="50,0,50,18.778"/>
        <Label x:Name="_4" Grid.Column="3" Grid.Row="5" Content="    4    500" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" Margin="50,98.444,50,0" Grid.RowSpan="2"/>
        <Label x:Name="_6" Grid.Column="3" Grid.Row="4" Content="    6    2000" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" Margin="50,89,50,0" Grid.RowSpan="2"/>
        <Label x:Name="_5" Grid.Column="3" Grid.Row="5" Content="    5    1000" Foreground="White"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Bottom" Margin="50,0,50,33.111"/>
        <Label x:Name="_8" Grid.Column="3" Grid.Row="3" Content="    8    8000" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" Margin="50,80,50,0" Grid.RowSpan="2"/>
        <Label x:Name="_7" Grid.Column="3" Grid.Row="4" Content="    7    4000" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Bottom" Margin="50,0,50,39.556"/>
        <Label x:Name="_10" Grid.Column="3" Grid.Row="2" Content="    10    32000" Foreground="White"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" Margin="50,73.889,50,0" Grid.RowSpan="2"/>
        <Label x:Name="_9" Grid.Column="3" Grid.Row="3" Content="    9    16000" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Bottom" Margin="50,0,50,48.556"/>
        <Label x:Name="_12" Grid.Column="3" Grid.Row="1" Content="    12    126000" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" Margin="50,68.444,50,0" Grid.RowSpan="2"/>
        <Label x:Name="_11" Grid.Column="3" Grid.Row="2" Content="    11    64000" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Bottom" Margin="50,0,50,53.667"/>
        <Label x:Name="_14" Grid.Column="3" Content="    14    600000" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" Margin="50,63,50,0"/>
        <Label x:Name="_13" Grid.Column="3" Grid.Row="1" Content="    13    250000" Foreground="Orange"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Bottom" Margin="50,0,50,60.111"/>
        <Label x:Name="_15" Grid.Column="3" Grid.Row="0" Content="    15   1000000" Foreground="White"  FontSize="40" Height="50" VerticalContentAlignment="Center" Width="500"  FontFamily="Algerian" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Bottom" Margin="50,0,50,62.556"/>
        


    </Grid>
</Window>
